.roboto-google {
    font-family: "Roboto", serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }

div {
    font-family: 'Roboto';
    font-weight: bold;
}

#container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 8fr;
    height: 100vh;
}

#leftside {
    background-color: #448EE4;
    display: grid;
    padding-left: 15px;
    grid-row-start: 1;
    grid-row-end: 5;
    grid-template-rows: 1fr 4fr 8fr;
}

img {
    margin-left: auto;
    color: white;
    
}

#smallcontainer {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 30px;
    padding-bottom: 10px;
    font-family: 'roboto-google';
}

#Messages, #Home, #Profile, #History, #Tasks, #Communities, #Settings, #Support, #Privacy {
    color: white;
    font-size: 20px;
    padding-bottom: 10px;
}

#dashboard {
    color: white;
    font-size: 24px;
    padding-bottom: 10px;
}

#section1, #section2 {
    padding-top: 10px;
}


#icon1 {
    padding-bottom: 10px;
}

#dashboard {
    /*padding-bottom: 10px;*/
    display: grid;
    align-items: center;
    padding-top: 10px;
}

#icon7 {
    padding-bottom: 20px;
}

#Communities {
    padding-bottom: 20px;
}

button{
    height: 50px;
    width: 100px;

}

#topside{
    display: grid;
    
    grid-template-columns: 5fr 2fr;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;

}

#toppart {
    display: grid;
    grid-template-columns: 4fr 1fr;
    align-items: center;
}

#avatarpic {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    overflow: hidden;
}

#searchbar {
    background-color: lightgray;
    width: 600px;
    border-radius: 10px;
    overflow: hidden;
    outline: none;
    border: none;
    padding-left: 10px;
}

#threeicon {
    display: grid;
    grid-template-columns: 1fr 1fr 5fr;
    align-items: center;
    gap: 20px;
    
}
#searchcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
#icontextcontainer {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#comment {
    font-size: 12px;
}
#username {
    font-size: 20px;
}

#bottompart {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    padding-right: 100px;
    align-items: center;
    gap: 10px;
}
#profilenametop {
    font-weight: bolder;
    font-size: 18px;
    font-family: 'Roboto';
}

#profileicon {
    height: 50px;
    width: 50px;
    border-radius: 30px;
    overflow: hidden;
}

#buttongroup {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-right: 80px;
    align-items: center;
}

#rightside {
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 2fr;

}


#bottomside {
    background-color: rgb(233, 233, 233);
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 1vh 2fr 2fr 2fr;
}

#cardid {
    outline-style: solid;
    width: 350px;
    height: 200px;
}

#title1 {
    font-size: 18px;
}

#text1 {
    font-weight: none;
    color: gray;
    font-size: 12;
}

#projectcontainer {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    display: grid;
    grid-template-rows: 5vh 6fr;
}

#announcecontainer {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    grid-template-rows: 5vh 3fr;
    gap: 2px;
    width: 50%;
}



#cardcontainer {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 10px;
    padding-left: 50px;
}

#cardid {
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 10px 3fr 1fr;
    
    padding-right: 15px;
    border-radius: 10px;
    overflow: hidden;
    outline: none;
    border: none;
    background-color: white;
    
}

#blanksection {
    background-color: orange;
    grid-row-start: 1;
    grid-row-end: 3;
}

#card {
    padding-top: 25px;
    padding-left: 15px;
    grid-column-start: 2;
    grid-column-end: 4;
}

#miniiconcontainer {
    grid-column-start: 3;
    grid-column-end: 4;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}

#yourproject {
    padding-left: 50px;
    padding-bottom: 10px;
    padding-top: 20px;
}

#announcecardcontainer {
    background-color: white;
    border-radius: 10px;
}

#announcecardcontainer2 {
    background-color: white;
    margin: 2vw;
}

#announcediv1, #announcediv2, #announcediv3 {
    background-color: white;
    width: 20vh;
    height: 80px;
    grid-row-start: 2;
    grid-row-end: 3;
    border: solid;
    font-size: 12px;
}

#announcediv1, #announcediv3 {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: none;
}


#announcediv2 {
    border-left: none;
    border-right: none;
    padding-top: 10px;
    border-color: lightgray;
}

#announcediv3 {
    padding-top: 10px;
}

#text7, #text8, #text9 {
    color: gray;
    outline: none;

}
#title7, #title8, #title9 {
    font-size: 14px;
}

#announce {
    padding-bottom: 10px;
    padding-top: 20px;
    grid-row-start: 1;
    grid-row-end: 2;
}

#trendingcontainer {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    padding-bottom: 25px;
    display: grid;
}

#trenddivcontainer {
    
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    width:50%;
}

#trend{
    padding-top: 20px;
    padding-bottom: 10px;
}

#trenddiv {
    
    width: 250px;
    height: 70px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 10px;
    background-color: white;
    
}

#new, #upload, #share {
    background-color:#448EE4;
    color: white;
    border-radius: 30px;
    overflow: hidden;
    outline: none;
    border: none;
    height: 35px;
    width: 90px;
    font-weight: bold;
}

#subicon {
    height: 50px;
    width: 50px;
    border-radius: 30px;
    overflow: hidden;
}

#text3 {
    font-size: 13px;
    color: gray;
}

